# springbootLogger

./: pom.xml
src/main/java/com/xue/: SpringbootLoggerApplication.java
src/main/java/com/xue/controller/: LoggerController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/xue/: SpringbootLoggerApplicationTests.java
